<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <title>DoggyLocks™</title>
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'> 
</head>

<body>
  <p1><a style="font-size:20px;color:lightblue" href="index.html">Home</a></p1>
  <p1>Shows the current state of your door as well as the state of the door through the day hence showing when your dog has left the house :</p1>
  <section>
    <!-- A box containing the microbit data -->
    <textarea rows="40" cols="100" id="MicrobitData"></textarea>
  </section>
</body>
<!-- Declaring we will be using firebase and which java file to link this page to -->
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase.js"></script>
<script src="DataBase2.js" defer></script>